PARSE SAT
~(p=>(q=>p))
~(p=>(q=>p))
(~(p=>q)/\q)
(~(p=>q)/\q)
(~~~p\/(q/\~q))
(~~~p\/(q/\~q))
(p=>p)
(p=>p)
~(p=>p)
~(p=>p)
(p\/q)/\
((p\/q)/\
(p~q)
(p~q)
((p\/q)/\(~p\/~q))
((p\/q)/\(~p\/~q))
(q/\~(p\/~p))
(q/\~(p\/~p))
p
p
((p\/q)/\((p=>~p)/\(~p=>p)))
((p\/q)/\((p=>~p)/\(~p=>p)))
~~~~~~~~~~~q
~~~~~~~~~~~q
(ExP(x,x)/\Ax(~P(x,x)=>P(x,x)))
(ExP(x,x)/\Ax(~P(x,x)=>P(x,x)))
~Ax(P(x,x)/\~P(x,x))
~Ax(P(x,x)/\~P(x,x))
~Ax~Ey~P(x,y)
~Ax~Ey~P(x,y)
ExAx(P(x,x)/\~P(x,x))
ExAx(P(x,x)/\~P(x,x))
ExAy(Q(x,x)=>P(y,y))
ExAy(Q(x,x)=>P(y,y))
(Q(x,x)~(P(y,y))
(Q(x,x)~(P(y,y))
ExEy((Q(x,x)/\Q(y,y))\/~P(y,y))
ExEy((Q(x,x)/\Q(y,y))\/~P(y,y))
ExEy((Q(x,x)/\Q(y,y))\/
ExEy((Q(x,x)/\Q(y,y))\/
Ex~P(x,x)
Ex~P(x,x)
(AxEyP(x,y)/\EzQ(z,z))
(AxEyP(x,y)/\EzQ(z,z))
(Ax(P(x,x)/\~P(x,x))/\ExQ(x,x))
(Ax(P(x,x)/\~P(x,x))/\ExQ(x,x))
ExEy(P(x,y)/\Ex~P(x,y))
ExEy(P(x,y)/\Ex~P(x,y))